*KEYWORD
*TITLE
Quarter model edge bending with y-axis cylinder punch
*SECTION_SOLID
1,1
*SECTION_SHELL
2,2,0.8333,5
2.0,2.0,2.0,2.0
*MAT_PLASTIC_KINEMATIC
1,7.85e-9,210000.0,0.3,350.0,1200.0,0.0
0,0,0,0,0,0,0,0
*MAT_ELASTIC
2,7.85e-9,2.1e8,0.3
*MAT_ELASTIC
3,7.85e-9,2.1e8,0.3
*PART
Plate
1,1,1,0,0,0,0,0
*PART
Punch_Rigid_YAxisCylinder
2,2,2,0,0,0,0,0
*PART
Die_Rigid_YAxisCylinder
3,2,3,0,0,0,0,0
*INCLUDE
10_plate_mesh.k
*INCLUDE
20_punch_mesh.k
*INCLUDE
30_die_mesh.k
*SET_PART_LIST
1001
1
*SET_PART_LIST
1002
2
*SET_PART_LIST
1003
3
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
1001,1002,2,2,0,0,0,0
0.1,0.08,0.0,0.0,0.0,0,0.0,0.0
1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0
1,0.1,0,0,0,2,0,1
0.0,0,0,0,0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
1001,1003,2,2,0,0,0,0
0.1,0.08,0.0,0.0,0.0,0,0.0,0.0
1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0
1,0.1,0,0,0,2,0,1
0.0,0,0,0,0
*BOUNDARY_SPC_SET
30100,0,1,1,1,1,1,1
20100,0,1,1,0,1,1,1
10001,0,1,0,0,0,0,0
10002,0,0,1,0,0,0,0
*DEFINE_CURVE
1
0.0,0.0
0.005,-6.0
0.01,0.0
*BOUNDARY_PRESCRIBED_MOTION_SET
20100,3,2,1,1.0,0,0.0,0.0
*CONTROL_TERMINATION
0.01
*DATABASE_BINARY_D3PLOT
1.0e-4
*END
